PORT = 3001
SECRETKEY = thisIsMySecretKey
REFRESHSECRETKEY= thisIsMyRefreshSecretKey
NODE_ENV=dev
# DATABASE_URL=postgresql://projectonebd_futi_user:sp6OOpGoEJRAdtFd63H2FQppzwyldLj3@dpg-cqhegjd6l47c73fmggrg-a.oregon-postgres.render.com/projectonebd_futi
DATABASE_URL="postgresql://postgres:123456@localhost:5432/projectoneDB"
ORIGIN_CORS= "http://localhost:3000",
SECRETCOOKIEKEY = "my_secret_key"
